# curso.api

./: curso.api.sln
curso.api/: Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
curso.api/Business/Entities/: Curso.cs  Usuario.cs
curso.api/Business/Repositories/: IUsuarioRepository.cs
curso.api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso.api/Infraestructure/Data/: CursoDbContext.cs
curso.api/Infraestructure/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Infraestructure/Repositories/: UsuarioRepository.cs
curso.api/Migrations/: 20220822215927_Base-inicial.Designer.cs  CursoDbContextModelSnapshot.cs
curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistrarViewModelInput.cs
curso.api/Properties/: launchSettings.json
